<?xml version="1.0" encoding="UTF-8"?>
<suite parallel="none" name="Suite">
  <test name="Test">
    <classes>
      <class name="Google.Busqueda"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
